<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Clash+Display&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Oxanium&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet" /></head><body><div class="v3_10"><div class="v3_11"><div class="v3_12"></div><div class="v3_13"></div><div class="v3_14"></div><div class="v3_15"></div><div class="v3_16"></div><div class="v3_17"></div><div class="v3_18"></div><div class="v3_19"></div><div class="v3_20"></div><div class="v3_21"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="v3_43"></div><div class="v3_44"><div class="v3_45"><div class="v3_46"><div class="v3_47"></div><span class="v3_48">MetaPass ID</span></div><div class="v3_49"><div class="v3_50"><span class="v3_51">Our Product</span></div><div class="v3_52"><div class="v3_53"><span class="v3_54">Roadmap</span></div></div><div class="v3_55"><div class="v46_17"><span class="v46_18">Our Team</span></div></div></div></div></div><div class="v3_61"><div class="v3_62"><div class="v3_63"><div class="v3_64"><div class="v3_65"></div><div class="v3_66"></div></div><span class="v3_67">Scale trust in the Web3 ecosystem with MetaPass ID</span><span class="v3_68">MetaPass ID helps crypto lenders expand their financial product offerings by issuing verified decentralized identities with credit ratings.</span><div class="v45_3"><span class="v45_4">Talk to us</span></div></div></div><div class="v3_78"></div></div><div class="v3_79"><div class="v3_80"><span class="v3_81">Our Products</span></div><div class="v3_83"><div class="v3_84"><div class="v3_85"></div><div class="v3_86"><div class="v3_87"></div><div class="v3_88"><div class="v3_89"><span class="v3_90">MetaPass Ark
Soul Bound
Issues Credentials

</span></div></div></div></div><div class="v3_91"><div class="v3_92"></div><div class="v3_93"><div class="v3_94"></div><div class="v3_95"><div class="v3_96"><span class="v3_97">MetaPass Nexus
Soul Binding
Data Aggregation

</span></div></div></div></div><div class="v3_98"><div class="v3_99"></div><div class="v3_100"><div class="v3_101"></div><div class="v3_102"><div class="v3_103"><span class="v3_104">MetaPass Vulcan
Soul Lending
Credit Score

</span></div></div></div></div><div class="v3_105"><div class="v3_106"></div><div class="v3_107"><div class="v3_108"></div><div class="v3_109"><div class="v3_110"><span class="v3_111">MetaPass Sentry
Soul Management
Consultation (eKYC & AML)

</span></div></div></div></div></div></div><div class="v3_112"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="v3_116"><div class="v3_117"></div><div class="v3_118"></div><div class="v3_119"></div></div><div class="v3_120"><div class="v3_121"></div><div class="v3_122"><div class="v3_123"><div class="v3_124"></div><div class="v3_125"></div><div class="v3_126"></div></div><div class="v3_127"><div class="v3_128"><span class="v3_129">About MetaPass ID</span><span class="v3_130">Defi lending is incredibly capital inefficient with average collateralization of 150%. Credit assessments can only be done at the wallet level resulting in mostly thin-file borrowers. At MetaPass ID, we aim to solve both problems by issuing a unique and interoperable Verified Credential, tying to a credit rating aggregated across chains and wallets. Contact us for more information on how we are building the credit bureau for Web3.</span></div><div class="v3_131"><span class="v3_132">Explore Now</span></div></div></div></div><div class="v3_134"><span class="v3_135">Our Team</span></div><div class="v3_144"><div class="v3_145"><div class="v3_146"><div class="v3_147"><div class="v3_148"><div class="v3_149"></div><span class="v3_150">MetaPass</span></div><span class="v3_151">MetaPass ID helps crypto lenders expand their financial product offerings by issuing verified decentralized identities with credit ratings.</span></div><div class="v3_165"><div class="v3_173"><span class="v3_174">Company</span><div class="v3_175"><span class="v3_177">Terms & Conditions</span><span class="v3_178">Privacy Policy</span></div></div></div></div></div></div><div class="v3_179"><div class="v3_180"><span class="v3_181">Roadmap</span></div><div class="v3_182"><div class="v3_183"><div class="v3_184"><div class="v3_185"><div class="v3_186"></div><div class="v3_187"><div class="v3_188"></div><div class="v3_189"></div></div></div><span class="v3_190">POC launch
Q4/2022</span></div><div class="v3_191"></div></div><div class="v3_192"><div class="v3_193"><div class="v3_194"><div class="v3_195"></div><div class="v3_196"><div class="v3_197"><div class="v3_198"></div></div></div></div><span class="v3_199">POC validationFull website & social media launch
Q1/2023</span></div><div class="v3_200"></div></div><div class="v3_201"><div class="v3_202"><div class="v3_203"><div class="v3_204"></div><div class="v3_205"><div class="v3_206"><div class="v3_207"></div></div></div></div><span class="v3_208">MVP LaunchFirst Enterprise Client
Q2/2023</span></div><div class="v3_209"></div></div><div class="v3_210"><div class="v3_211"><div class="v3_212"></div><div class="v3_213"><div class="v3_214"><div class="v3_215"></div><div class="v3_216"></div><div class="v3_217"></div><div class="v3_218"></div></div></div></div><span class="v3_219">MetaPass v1 LaunchGo to Market
Q3/2023</span></div></div></div><div class="v87_3"><div class="v45_11"></div><span class="v3_221">D. Pan
c00</span></div><div class="v87_5"><div class="v45_12"></div><span class="v54_3">E. Teo
cEO</span></div><div class="v87_4"><div class="v95_7"></div><span class="v54_4">J. Cai
cCO</span></div><div class="v87_2"><div class="v95_8"></div><span class="v54_2">R. Leck
cPO</span></div><div class="v46_20"></div></div><div class="v3_222"><div class="v3_223"></div><div class="v3_224"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><span class="v3_241">Connect with us</span><span class="v3_242">Send us an email at admin@metapass-id.xyz or complete the form below.</span><div class="v3_243"><div class="v3_244"></div><span class="v3_245">Name</span></div><div class="v3_246"><div class="v3_247"></div><span class="v3_248">Company</span></div><div class="v3_249"><div class="v3_250"></div><span class="v3_251">Email</span></div><div class="v3_252"><span class="v3_253">Message</span></div><div class="v3_254"><div class="v3_255"></div></div><div class="v3_256"><span class="v3_257">Submit</span></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v3_10 {
  width: 100%;
  height: 4765px;
  background: url("../images/v3_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_11 {
  width: 100%;
  height: 4765px;
  background: rgba(8,11,42,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_12 {
  width: 356px;
  height: 356px;
  background: rgba(42,62,132,1);
  opacity: 1;
  position: absolute;
  top: 3136px;
  left: 1122px;
  border-radius: 50%;
}
.v3_13 {
  width: 356px;
  height: 356px;
  background: rgba(42,62,132,1);
  opacity: 1;
  position: absolute;
  top: 3837px;
  left: 33px;
  border-radius: 50%;
}
.v3_14 {
  width: 356px;
  height: 356px;
  background: rgba(42,62,132,1);
  opacity: 1;
  position: absolute;
  top: 4166px;
  left: 1142px;
  border-radius: 50%;
}
.v3_15 {
  width: 356px;
  height: 356px;
  background: rgba(42,62,132,1);
  opacity: 1;
  position: absolute;
  top: 5572px;
  left: 1142px;
  border-radius: 50%;
}
.v3_16 {
  width: 408px;
  height: 408px;
  background: rgba(42,62,132,1);
  opacity: 1;
  position: absolute;
  top: 5233px;
  left: 58px;
  border-radius: 50%;
}
.v3_17 {
  width: 356px;
  height: 356px;
  background: rgba(42,62,132,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 6px;
  border-radius: 50%;
}
.v3_18 {
  width: 398px;
  height: 398px;
  background: rgba(24,31,100,1);
  opacity: 1;
  position: absolute;
  top: 235px;
  left: 904px;
  border-radius: 50%;
}
.v3_19 {
  width: 356px;
  height: 356px;
  background: rgba(42,62,132,1);
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 1125px;
  border-radius: 50%;
}
.v3_20 {
  width: 356px;
  height: 356px;
  background: rgba(42,62,132,1);
  opacity: 1;
  position: absolute;
  top: 1265px;
  left: 23px;
  border-radius: 50%;
}
.v3_21 {
  width: 356px;
  height: 356px;
  background: rgba(42,62,132,1);
  opacity: 1;
  position: absolute;
  top: 2094px;
  left: 23px;
  border-radius: 50%;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v3_43 {
  width: 514px;
  height: 678px;
  background: url("../images/v3_43.png");
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 1204px;
  border: 5px solid linear-gradient(rgba(21,191,253,1), rgba(156,55,253,1));
}
.v3_44 {
  width: 100%;
  height: 48px;
  background: url("../images/v3_44.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 192px;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 125px;
  overflow: hidden;
}
.v3_45 {
  width: 100%;
  height: 48px;
  background: url("../images/v3_45.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 100px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_46 {
  width: 631px;
  height: 48px;
  background: url("../images/v3_46.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_47 {
  width: 51px;
  height: 43px;
  background: url("../images/v3_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v3_48 {
  width: 175px;
  color: rgba(155,51,255,1);
  position: absolute;
  top: 0px;
  left: 61px;
  font-family: Kanit;
  font-weight: SemiBold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v3_49 {
  width: 378px;
  height: 36px;
  background: url("../images/v3_49.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 731px;
  overflow: hidden;
}
.v3_50 {
  width: 112px;
  height: 36px;
  background: url("../images/v3_50.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 6px 10px;
  margin: 10px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_51 {
  width: 92px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 6px;
  left: 10px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v3_52 {
  width: 92px;
  height: 36px;
  background: url("../images/v3_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 6px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 152px;
  overflow: hidden;
}
.v3_53 {
  width: 72px;
  height: 24px;
  background: url("../images/v3_53.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 10px;
  overflow: hidden;
}
.v3_54 {
  width: 72px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v3_55 {
  width: 94px;
  height: 36px;
  background: url("../images/v3_55.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 6px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 284px;
  overflow: hidden;
}
.v46_17 {
  width: 74px;
  height: 24px;
  background: url("../images/v46_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 10px;
  overflow: hidden;
}
.v46_18 {
  width: 74px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v3_61 {
  width: 100%;
  height: 552px;
  background: url("../images/v3_61.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 214px;
  opacity: 1;
  position: absolute;
  top: 214px;
  left: 120px;
  overflow: hidden;
}
.v3_62 {
  width: 557px;
  height: 552px;
  background: url("../images/v3_62.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 40px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_63 {
  width: 517px;
  height: 524px;
  background: url("../images/v3_63.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 32px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_64 {
  width: 427px;
  height: 38px;
  background: url("../images/v3_64.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_65 {
  width: 427px;
  height: 38px;
  background: url("../images/v3_65.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 2px solid linear-gradient(rgba(20,190,253,0), rgba(20,190,253,1));
}
.v3_66 {
  width: 427px;
  height: 38px;
  background: url("../images/v3_66.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 2px solid linear-gradient(rgba(20,190,253,0), rgba(20,190,253,1));
}
.v3_67 {
  width: 471px;
  color: url("../images/v3_67.png");
  position: absolute;
  top: 70px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 60px;
  opacity: 1;
  text-align: left;
}
.v3_68 {
  width: 517px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 372px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v45_3 {
  width: 114px;
  height: 48px;
  background: rgba(155,51,255,1);
  padding: 12px 20px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 476px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v45_4 {
  width: 74px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 12px;
  left: 20px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v3_78 {
  width: 360px;
  height: 417px;
  background: url("../images/v3_78.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 771px;
  overflow: hidden;
}
.v3_79 {
  width: 100%;
  height: 518px;
  background: url("../images/v3_79.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 60px;
  opacity: 1;
  position: absolute;
  top: 1618px;
  left: 36px;
  overflow: hidden;
}
.v3_80 {
  width: 356px;
  height: 70px;
  background: url("../images/v3_80.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 505px;
  overflow: hidden;
}
.v3_81 {
  width: 356px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 60px;
  opacity: 1;
  text-align: left;
}
.v3_83 {
  width: 100%;
  height: 388px;
  background: url("../images/v3_83.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 130px;
  left: 0px;
  overflow: hidden;
}
.v3_84 {
  width: 323px;
  height: 388px;
  background: url("../images/v3_84.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_85 {
  width: 323px;
  height: 388px;
  background: rgba(255,255,255,0.05000000074505806);
  opacity: 1;
  position: absolute;
  top: 388px;
  left: 323px;
  border: 0.843478262424469px solid linear-gradient(rgba(21,191,253,1), rgba(156,55,253,1));
}
.v3_86 {
  width: 289px;
  height: 357px;
  background: url("../images/v3_86.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 13px;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 17px;
  overflow: hidden;
}
.v3_87 {
  width: 290px;
  height: 266px;
  background: url("../images/v3_87.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_88 {
  width: 151px;
  height: 78px;
  background: url("../images/v3_88.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 279px;
  left: 0px;
  overflow: hidden;
}
.v3_89 {
  width: 151px;
  height: 78px;
  background: url("../images/v3_89.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 6px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_90 {
  width: 151px;
  color: url("../images/v3_90.png");
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 1;
  text-align: left;
}
.v3_91 {
  width: 323px;
  height: 388px;
  background: url("../images/v3_91.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 347px;
  overflow: hidden;
}
.v3_92 {
  width: 323px;
  height: 388px;
  background: rgba(255,255,255,0.05000000074505806);
  opacity: 1;
  position: absolute;
  top: 388px;
  left: 323px;
  border: 0.843478262424469px solid linear-gradient(rgba(21,191,253,1), rgba(156,55,253,1));
}
.v3_93 {
  width: 289px;
  height: 357px;
  background: url("../images/v3_93.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 13px;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 17px;
  overflow: hidden;
}
.v3_94 {
  width: 289px;
  height: 266px;
  background: url("../images/v3_94.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_95 {
  width: 176px;
  height: 78px;
  background: url("../images/v3_95.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 279px;
  left: 0px;
  overflow: hidden;
}
.v3_96 {
  width: 176px;
  height: 78px;
  background: url("../images/v3_96.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 6px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_97 {
  width: 176px;
  color: url("../images/v3_97.png");
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  opacity: 1;
  text-align: left;
}
.v3_98 {
  width: 323px;
  height: 388px;
  background: url("../images/v3_98.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 695px;
  overflow: hidden;
}
.v3_99 {
  width: 323px;
  height: 388px;
  background: rgba(255,255,255,0.05000000074505806);
  opacity: 1;
  position: absolute;
  top: 388px;
  left: 323px;
  border: 0.843478262424469px solid linear-gradient(rgba(21,191,253,1), rgba(156,55,253,1));
}
.v3_100 {
  width: 289px;
  height: 357px;
  background: url("../images/v3_100.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 13px;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 17px;
  overflow: hidden;
}
.v3_101 {
  width: 290px;
  height: 266px;
  background: url("../images/v3_101.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_102 {
  width: 176px;
  height: 78px;
  background: url("../images/v3_102.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 279px;
  left: 0px;
  overflow: hidden;
}
.v3_103 {
  width: 176px;
  height: 78px;
  background: url("../images/v3_103.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 6px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_104 {
  width: 176px;
  color: url("../images/v3_104.png");
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  opacity: 1;
  text-align: left;
}
.v3_105 {
  width: 323px;
  height: 388px;
  background: url("../images/v3_105.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1043px;
  overflow: hidden;
}
.v3_106 {
  width: 323px;
  height: 388px;
  background: rgba(255,255,255,0.05000000074505806);
  opacity: 1;
  position: absolute;
  top: 388px;
  left: 323px;
  border: 0.843478262424469px solid linear-gradient(rgba(21,191,253,1), rgba(156,55,253,1));
}
.v3_107 {
  width: 289px;
  height: 357px;
  background: url("../images/v3_107.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 13px;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 17px;
  overflow: hidden;
}
.v3_108 {
  width: 290px;
  height: 266px;
  background: url("../images/v3_108.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_109 {
  width: 225px;
  height: 78px;
  background: url("../images/v3_109.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 279px;
  left: 0px;
  overflow: hidden;
}
.v3_110 {
  width: 225px;
  height: 78px;
  background: url("../images/v3_110.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 6px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_111 {
  width: 225px;
  color: url("../images/v3_111.png");
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  opacity: 1;
  text-align: left;
}
.v3_112 {
  width: 356px;
  height: 356px;
  background: rgba(42,62,132,1);
  opacity: 1;
  position: absolute;
  top: 882px;
  left: 1109px;
  border-radius: 50%;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v3_116 {
  width: 427px;
  height: 427px;
  background: url("../images/v3_116.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 981px;
  left: 202px;
  overflow: hidden;
}
.v3_117 {
  width: 427px;
  height: 427px;
  background: linear-gradient(rgba(21,191,253,1), rgba(156,55,253,1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v3_118 {
  width: 337px;
  height: 337px;
  background: linear-gradient(rgba(21,191,253,1), rgba(156,55,253,1));
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 45px;
  border-radius: 50%;
}
.v3_119 {
  width: 214px;
  height: 214px;
  background: linear-gradient(rgba(21,191,253,1), rgba(156,55,253,1));
  opacity: 1;
  position: absolute;
  top: 106px;
  left: 107px;
  border-radius: 50%;
}
.v3_120 {
  width: 100%;
  height: 528px;
  background: url("../images/v3_120.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 930px;
  left: 0px;
  overflow: hidden;
}
.v3_121 {
  width: 100%;
  height: 528px;
  background: rgba(255,255,255,0.03999999910593033);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_122 {
  width: 100%;
  height: 388px;
  background: url("../images/v3_122.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 120px;
  overflow: hidden;
}
.v3_123 {
  width: 572px;
  height: 332px;
  background: url("../images/v3_123.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 0px;
  overflow: hidden;
}
.v3_124 {
  width: 158px;
  height: 223px;
  background: url("../images/v3_124.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 0px;
  overflow: hidden;
}
.v3_125 {
  width: 201px;
  height: 283px;
  background: url("../images/v3_125.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 184px;
  overflow: hidden;
}
.v3_126 {
  width: 163px;
  height: 231px;
  background: url("../images/v3_126.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 101px;
  left: 410px;
  overflow: hidden;
}
.v3_127 {
  width: 541px;
  height: 388px;
  background: url("../images/v3_127.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 47px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 667px;
  overflow: hidden;
}
.v3_128 {
  width: 541px;
  height: 293px;
  background: url("../images/v3_128.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_129 {
  width: 541px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 5px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 60px;
  opacity: 1;
  text-align: left;
}
.v3_130 {
  width: 517px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 119px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v3_131 {
  width: 136px;
  height: 48px;
  background: rgba(155,51,255,1);
  padding: 12px 20px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 340px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v3_132 {
  width: 96px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 12px;
  left: 20px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v3_134 {
  width: 261px;
  height: 70px;
  background: url("../images/v3_134.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 39px;
  opacity: 1;
  position: absolute;
  top: 2826px;
  left: 590px;
  overflow: hidden;
}
.v3_135 {
  width: 261px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 60px;
  opacity: 1;
  text-align: center;
}
.v3_144 {
  width: 100%;
  height: 264px;
  background: rgba(255,255,255,0.03999999910593033);
  padding: 80px 120px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 4453px;
  left: 2px;
  overflow: hidden;
}
.v3_145 {
  width: 699px;
  height: 144px;
  background: url("../images/v3_145.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 369px;
  overflow: hidden;
}
.v3_146 {
  width: 699px;
  height: 144px;
  background: url("../images/v3_146.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 187px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_147 {
  width: 369px;
  height: 144px;
  background: url("../images/v3_147.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_148 {
  width: 200px;
  height: 48px;
  background: url("../images/v3_148.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_149 {
  width: 51px;
  height: 43px;
  background: url("../images/v3_149.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v3_150 {
  width: 139px;
  color: rgba(245,245,245,1);
  position: absolute;
  top: 0px;
  left: 61px;
  font-family: Kanit;
  font-weight: SemiBold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v3_151 {
  width: 369px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 72px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v3_165 {
  width: 143px;
  height: 105px;
  background: url("../images/v3_165.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 187px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 556px;
  overflow: hidden;
}
.v3_173 {
  width: 143px;
  height: 105px;
  background: url("../images/v3_173.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 20px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_174 {
  width: 92px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Clash Display;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v3_175 {
  width: 143px;
  height: 60px;
  background: url("../images/v3_175.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 20px;
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 0px;
  overflow: hidden;
}
.v3_177 {
  width: 143px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Clash Display;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v3_178 {
  width: 101px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 40px;
  left: 0px;
  font-family: Clash Display;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v3_179 {
  width: 100%;
  height: 363px;
  background: url("../images/v3_179.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 9px;
  opacity: 1;
  position: absolute;
  top: 2302px;
  left: 122px;
  overflow: hidden;
}
.v3_180 {
  width: 257px;
  height: 142px;
  background: url("../images/v3_180.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: -85px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 469px;
  overflow: hidden;
}
.v3_181 {
  width: 257px;
  color: rgba(245,251,242,1);
  position: absolute;
  top: 16px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 60px;
  opacity: 1;
  text-align: left;
}
.v3_182 {
  width: 100%;
  height: 211px;
  background: url("../images/v3_182.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 152px;
  left: 0px;
  overflow: hidden;
}
.v3_183 {
  width: 291px;
  height: 165px;
  background: url("../images/v3_183.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_184 {
  width: 138px;
  height: 165px;
  background: url("../images/v3_184.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 25px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_185 {
  width: 89px;
  height: 89px;
  background: url("../images/v3_185.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 24px;
  overflow: hidden;
}
.v3_186 {
  width: 89px;
  height: 89px;
  background: linear-gradient(rgba(255,255,255,0.10000000149011612), rgba(255,255,255,0.05000000074505806));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v3_187 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 24px;
  overflow: hidden;
}
.v3_188 {
  width: 33px;
  height: 31px;
  background: rgba(248,29,251,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
}
.v3_189 {
  width: 3px;
  height: 3px;
  background: rgba(144,130,147,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 24px;
}
.v3_190 {
  width: 138px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 115px;
  left: 0px;
  font-family: Oxanium;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v3_191 {
  width: 140px;
  background: url("../images/v3_191.png");
  opacity: 1;
  position: absolute;
  top: 82px;
  left: 150px;
  border: 1.6912367343902588px solid rgba(255,255,255,1);
}
.v3_192 {
  width: 333px;
  height: 211px;
  background: url("../images/v3_192.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 291px;
  overflow: hidden;
}
.v3_193 {
  width: 193px;
  height: 211px;
  background: url("../images/v3_193.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 25px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_194 {
  width: 89px;
  height: 89px;
  background: url("../images/v3_194.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 51px;
  overflow: hidden;
}
.v3_195 {
  width: 89px;
  height: 89px;
  background: linear-gradient(rgba(255,255,255,0.10000000149011612), rgba(255,255,255,0.05000000074505806));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v3_196 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 24px;
  overflow: hidden;
}
.v3_197 {
  width: 40px;
  height: 35px;
  background: url("../images/v3_197.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v3_198 {
  width: 40px;
  height: 35px;
  background: rgba(248,29,251,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v3_199 {
  width: 193px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 115px;
  left: 0px;
  font-family: Work Sans;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v3_200 {
  width: 140px;
  background: url("../images/v3_200.png");
  opacity: 1;
  position: absolute;
  top: 105px;
  left: 193px;
  border: 1.6912367343902588px solid rgba(255,255,255,1);
}
.v3_201 {
  width: 360px;
  height: 188px;
  background: url("../images/v3_201.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 36px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 624px;
  overflow: hidden;
}
.v3_202 {
  width: 218px;
  height: 188px;
  background: url("../images/v3_202.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 27px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_203 {
  width: 89px;
  height: 89px;
  background: url("../images/v3_203.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 64px;
  overflow: hidden;
}
.v3_204 {
  width: 89px;
  height: 89px;
  background: linear-gradient(rgba(255,255,255,0.10000000149011612), rgba(255,255,255,0.05000000074505806));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v3_205 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 24px;
  overflow: hidden;
}
.v3_206 {
  width: 33px;
  height: 33px;
  background: url("../images/v3_206.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
  overflow: hidden;
}
.v3_207 {
  width: 33px;
  height: 33px;
  background: rgba(248,29,251,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v3_208 {
  width: 218px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 116px;
  left: 0px;
  font-family: Work Sans;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v3_209 {
  width: 105px;
  background: url("../images/v3_209.png");
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 254px;
  border: 1.6912367343902588px solid rgba(255,255,255,1);
}
.v3_210 {
  width: 212px;
  height: 188px;
  background: url("../images/v3_210.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 27px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 984px;
  overflow: hidden;
}
.v3_211 {
  width: 89px;
  height: 89px;
  background: url("../images/v3_211.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 61px;
  overflow: hidden;
}
.v3_212 {
  width: 89px;
  height: 89px;
  background: linear-gradient(rgba(255,255,255,0.10000000149011612), rgba(255,255,255,0.05000000074505806));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v3_213 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 24px;
  overflow: hidden;
}
.v3_214 {
  width: 28px;
  height: 33px;
  background: url("../images/v3_214.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 5px;
  overflow: hidden;
}
.v3_215 {
  width: 28px;
  height: 33px;
  background: url("../images/v3_215.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2.5368549823760986px solid rgba(248,29,251,1);
}
.v3_216 {
  height: 6px;
  background: url("../images/v3_216.png");
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 14px;
  border: 2.5368549823760986px solid rgba(248,29,251,1);
}
.v3_217 {
  height: 10px;
  background: url("../images/v3_217.png");
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 21px;
  border: 2.5368549823760986px solid rgba(248,29,251,1);
}
.v3_218 {
  height: 3px;
  background: url("../images/v3_218.png");
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 7px;
  border: 2.5368549823760986px solid rgba(248,29,251,1);
}
.v3_219 {
  width: 212px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 116px;
  left: 0px;
  font-family: Work Sans;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v87_3 {
  width: 309px;
  height: 489px;
  background: url("../images/v87_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2985px;
  left: 396px;
  overflow: hidden;
}
.v45_11 {
  width: 309px;
  height: 411px;
  background: url("../images/v45_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
  border-bottom-left-radius: 13px;
  border-bottom-right-radius: 13px;
  overflow: hidden;
}
.v3_221 {
  width: 92px;
  color: url("../images/v3_221.png");
  position: absolute;
  top: 431px;
  left: 109px;
  font-family: Roboto;
  font-weight: Medium;
  opacity: 1;
  text-align: center;
}
.v87_5 {
  width: 309px;
  height: 490px;
  background: url("../images/v87_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2985px;
  left: 69px;
  overflow: hidden;
}
.v45_12 {
  width: 309px;
  height: 410px;
  background: url("../images/v45_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
  border-bottom-left-radius: 13px;
  border-bottom-right-radius: 13px;
  overflow: hidden;
}
.v54_3 {
  width: 88px;
  color: url("../images/v54_3.png");
  position: absolute;
  top: 432px;
  left: 107px;
  font-family: Roboto;
  font-weight: Medium;
  opacity: 1;
  text-align: center;
}
.v87_4 {
  width: 309px;
  height: 489px;
  background: url("../images/v87_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2985px;
  left: 729px;
  overflow: hidden;
}
.v95_7 {
  width: 303px;
  height: 412px;
  background: url("../images/v95_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
  border-bottom-left-radius: 13px;
  border-bottom-right-radius: 13px;
  overflow: hidden;
}
.v54_4 {
  width: 81px;
  color: url("../images/v54_4.png");
  position: absolute;
  top: 431px;
  left: 111px;
  font-family: Roboto;
  font-weight: Medium;
  opacity: 1;
  text-align: center;
}
.v87_2 {
  width: 303px;
  height: 490px;
  background: url("../images/v87_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2985px;
  left: 1068px;
  overflow: hidden;
}
.v95_8 {
  width: 309px;
  height: 411px;
  background: url("../images/v95_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
  border-bottom-left-radius: 13px;
  border-bottom-right-radius: 13px;
  overflow: hidden;
}
.v54_2 {
  width: 105px;
  color: url("../images/v54_2.png");
  position: absolute;
  top: 432px;
  left: 99px;
  font-family: Roboto;
  font-weight: Medium;
  opacity: 1;
  text-align: center;
}
.v46_20 {
  width: 523px;
  height: 481px;
  background: url("../images/v46_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 951px;
  left: 137px;
  overflow: hidden;
}
.v3_222 {
  width: 952px;
  height: 583px;
  background: url("../images/v3_222.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3710px;
  left: 244px;
  overflow: hidden;
}
.v3_223 {
  width: 935px;
  height: 563px;
  background: linear-gradient(rgba(194,142,245,1), rgba(155,51,255,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 8px;
  border: 11.276596069335938px solid linear-gradient(rgba(194,142,245,1), rgba(155,51,255,1));
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}
.v3_224 {
  width: 410px;
  height: 563px;
  background: url("../images/v3_224.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 17px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v3_241 {
  width: 325px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 51px;
  left: 475px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 45px;
  opacity: 1;
  text-align: left;
}
.v3_242 {
  width: 395px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 107px;
  left: 475px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v3_243 {
  width: 445px;
  height: 46px;
  background: url("../images/v3_243.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 209px;
  left: 476px;
  overflow: hidden;
}
.v3_244 {
  width: 445px;
  height: 46px;
  background: url("../images/v3_244.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1.127659559249878px solid rgba(255,255,255,1);
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}
.v3_245 {
  width: 50px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 12px;
  left: 22px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v3_246 {
  width: 445px;
  height: 46px;
  background: url("../images/v3_246.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 271px;
  left: 476px;
  overflow: hidden;
}
.v3_247 {
  width: 445px;
  height: 46px;
  background: url("../images/v3_247.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1.127659559249878px solid rgba(255,255,255,1);
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}
.v3_248 {
  width: 81px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 12px;
  left: 22px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v3_249 {
  width: 445px;
  height: 46px;
  background: url("../images/v3_249.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 333px;
  left: 476px;
  overflow: hidden;
}
.v3_250 {
  width: 445px;
  height: 46px;
  background: url("../images/v3_250.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1.127659559249878px solid rgba(255,255,255,1);
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}
.v3_251 {
  width: 46px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 12px;
  left: 22px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v3_252 {
  width: 445px;
  height: 56px;
  background: url("../images/v3_252.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 393px;
  left: 475px;
  overflow: hidden;
}
.v3_253 {
  width: 78px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 22px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v3_254 {
  width: 445px;
  height: 72px;
  background: url("../images/v3_254.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 393px;
  left: 476px;
  overflow: hidden;
}
.v3_255 {
  width: 445px;
  height: 72px;
  background: url("../images/v3_255.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1.127659559249878px solid rgba(255,255,255,1);
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}
.v3_256 {
  width: 445px;
  height: 54px;
  background: rgba(155,51,255,1);
  padding: 15px 20px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 481px;
  left: 476px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v3_257 {
  width: 54px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 15px;
  left: 195px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
</style>